<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="apple-touch-startup-image" href="startup-image.png">
<title>Janelle Baldwin-News</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="styles2.css">
<link rel="stylesheet" type="text/css" href="galleries.css">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
  <main>
	<header>Janelle Baldwin</header>



  <nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>



  <div id="galleries">
    <p><div id="galpic1"><img src="images/gal5pic1.png" width="1000px" height="400px"></div></p>
    <p><div id="gal1pic2"><img src="images/gal5pic3.png" width="500px" height="1333px"></div></p>
    <p><div id="gal1pic3"><img src="images/gal5pic2.png" width="1000px" height="908px"></div></p>

  </div>
  <aside>
  </aside>

<footer> © Copywrite Janelle Baldwin Communication Multimédia 2017</footer>
 <a id="printGallery5"><img src="print/gallery5.jpg" width="150px" height="auto" ></a>
</main>
</body>
</html>
